<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Kiosco\" />
    <Folder Include="DTOs\Supply\" />
    <Folder Include="DTOs\Visit\" />
    <Folder Include="DTOs\Product\" />
    <Folder Include="Configs\" />
    <Folder Include="Interfaces\Supply\" />
    <Folder Include="UseCases\Kiosco\" />
    <Folder Include="UseCases\Product\" />
    <Folder Include="UseCases\Supply\" />
    <Folder Include="UseCases\User\" />
    <Folder Include="UseCases\Visit\" />
  </ItemGroup>

</Project>
