<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Kiosco\" />
    <Folder Include="Interfaces\ProductKiosco\" />
    <Folder Include="Interfaces\Product\" />
    <Folder Include="Interfaces\Supply\" />
    <Folder Include="Interfaces\Uom\" />
    <Folder Include="UseCases\ProductKiosco\" />
    <Folder Include="UseCases\Visit\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.0" />
  </ItemGroup>

</Project>
