# MilasAppServer

./: .gitignore  MilasApp-Server.sln
API/: API.csproj  ApiDependencyInyection.cs  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  KioscoController.cs  KioscoProductController.cs  ProductController.cs  ProductKioscoController.cs  ProductSupplyController.cs  SuppliesController.cs  SupplyProductController.cs  UomController.cs  UserController.cs  VisitController.cs
API/DTOs/Auth/: AuthInput.cs  AuthOutput.cs
API/Filters/: RemoveNullableSchemaFilter.cs
API/Middleware/: ExceptionMiddleware.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Response/: ApiResponse.cs  ResponseConverter.cs
API/Validators/Auth/: AuthValid.cs
API/Validators/Kiosco/: AddKioscoValid.cs  UpdateDubtValid.cs  UpdateKioscoValid.cs  UpdateNotesValid.cs  UpdateOrderValid.cs
API/Validators/KioscoProduct/: AddKioscoProductValid.cs  UpdateKioscoProductPriceValid.cs
API/Validators/Product/: AddProductValid.cs  UpdateProductValid.cs
API/Validators/ProductKiosco/: AddProductKioscoValid.cs  UpdateProductKioscoPriceValid.cs
API/Validators/ProductSupply/: AddProductSupplyValid.cs
API/Validators/Supply/: AddSupplyProductValid.cs  AddSupplyValid.cs  AddUomValid.cs  UpdateSupplyValid.cs  UpdateUomValid.cs
API/Validators/SupplyProduct/: AddSupplyProductValid.cs
API/Validators/Uom/: AddUomValid.cs  UpdateUomValid.cs
API/Validators/User/: AddUserValid.cs  UpdateUserValid.cs
API/Validators/Visit/: AddVisitDetailValid.cs  AddVisitValid.cs
Application/: AppDependencyInyection.cs  Application.csproj
Application/Configs/: MappingProfile.cs
Application/DTOs/01_Common/: AppResult.cs
Application/DTOs/Kiosco/: AddKioscoInput.cs  GetKioscoOutput.cs  UpdateKioscoDubtInput.cs  UpdateKioscoInput.cs  UpdateKioscoNoteInput.cs  UpdateKioscoNotesInput.cs  UpdateKioscoOrderInput.cs
Application/DTOs/KioscoProduct/: AddKioscoProductInput.cs  GetKioscoProductOutput.cs  UpdateKioscoProductPriceIuput.cs
Application/DTOs/Product/: AddProductInput.cs  AddProductKioscoInput.cs  GetProductCostOutput.cs  GetProductKioscoOutput.cs  GetProductOutput.cs  UpdateProductInput.cs  UpdateProductKioscoPriceIuput.cs
Application/DTOs/ProductKiosco/: AddProductKioscoInput.cs  GetProductKioscoOutput.cs  UpdateProductKioscoPriceIuput.cs
Application/DTOs/ProductSupply/: AddProductSupplyInput.cs
Application/DTOs/Supply/: AddSupplyInput.cs  AddSupplyProductInput.cs  AddSuppyProductInput.cs  AddUomInput.cs  GetSupplyOutput.cs  GetUomOutput.cs  UpdateSupplyInput.cs  UpdateUomInput.cs
Application/DTOs/SupplyProduct/: AddSupplyProductInput.cs
Application/DTOs/Uom/: AddUomInput.cs  GetUomOutput.cs  UpdateUomInput.cs
Application/DTOs/User/: AddUserInput.cs  GetUserOutput.cs  UpdateUserInput.cs
Application/DTOs/Visit/: AddVisitDetailInput.cs  AddVisitInput.cs  GetVisitDetailOutput.cs  GetVisitOutput.cs
Application/Entities/: Kiosco.cs  KioscoEntity.cs  KioscoProductEntity.cs  Product.cs  ProductEntity.cs  ProductKiosco.cs  ProductKioscoEntity.cs  ProductSupplyEntity.cs  Supply.cs  SupplyEntity.cs  SupplyProduct.cs  SupplyProductEntity.cs  UoM.cs  UoMEntity.cs  User.cs  UserEntity.cs  Visit.cs  VisitDetail.cs  VisitDetailEntity.cs  VisitEntity.cs
Application/Enums/: ResultState.cs
Application/Factories/: ResultFactory.cs
Application/Interfaces/01_Common/: IAdd.cs  IAddRepo.cs  IDelete.cs  IDeleteComposed.cs  IDeleteComposedRepo.cs  IDeleteRepo.cs  IGetAllByActive.cs  IGetAllByActiveRepo.cs  IGetByIdComposedRepo.cs  IGetByIdRepo.cs  IGetListBy.cs  IGetListByRepo.cs  IToggleActive.cs  IToggleActiveRepo.cs  IUpdate.cs  IUpdateRepo.cs
Application/Interfaces/Auth/: IGetByUsernameRepo.cs
Application/Interfaces/Kiosco/: IGetAllByActiveRepo.cs  IToggleIsChanges.cs  IToggleIsChangesRepo.cs  IUpdateKioscoRepo.cs
Application/Interfaces/KioscoProduct/: IGetAllKioscoProductsRepo.cs
Application/Interfaces/Product/: ICheckUoMExist.cs  ICheckUoMExistRepo.cs
Application/Interfaces/ProductKiosco/: IGetAllProductsKioscoRepo.cs
Application/Interfaces/ProductSupply/: IGetAllProductSuppliesRepo.cs
Application/Interfaces/Supply/: IGetAllSupliesProductRepo.cs
Application/Interfaces/SupplyProduct/: IGetAllSupliesProductRepo.cs
Application/Interfaces/User/: ICheckUserExist.cs  ICheckUserExistRepo.cs  IGetByUsernameRepo.cs
Application/Interfaces/Visit/: IAddVisitAndUptadeStockRepo.cs  IGetLastBy.cs  IGetLastByRepo.cs  IGetStartingDateVisitsRepo.cs
Application/UseCases/Auth/: AuthUseCase.cs
Application/UseCases/Kiosco/: AddKioscoUseCase.cs  GetAllKioscosUseCase.cs  KioscoUseCases.cs  ToggleActiveKiocoUseCase.cs  ToggleActiveKioscoUseCase.cs  ToggleIsChangesUseCase.cs  ToggleKioscoIsChangesUseCase.cs  UpdateDubtUseCase.cs  UpdateKioscoDubtUseCase.cs  UpdateKioscoIsChangesUseCase.cs  UpdateKioscoNotesUseCase.cs  UpdateKioscoOrderUseCase.cs  UpdateKioscoUseCase.cs  UpdateNotesUseCase.cs  UpdateOrderUseCase.cs
Application/UseCases/KioscoProduct/: AddKioscoProductUseCase.cs  (+4 more)
Data/: Data.csproj  DataDependencyInyection.cs
Data/Context/: AppDbContext.cs
Data/Models/: KioscoModel.cs  KioscoProductModel.cs  ProductModel.cs  ProductsKioscoModel.cs  SuppliesProductModel.cs  SupplyModel.cs  UomModel.cs  UserModel.cs  VisitDetailModel.cs  VisitModel.cs
Data/SQL/: bbdd.sql  bbddSimplified.sql
(+153 files in other folders)
