<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\Kiosco\" />
    <Folder Include="Repositories\Product\" />
    <Folder Include="Repositories\Supply\" />
    <Folder Include="Repositories\User\" />
    <Folder Include="Repositories\Visit\" />
  </ItemGroup>

</Project>
